{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'c2\'fc\'b0\'ed
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
1.repo
\f3 \'b8\'a6
\f2  
\f3 \'ba\'bb\'c0\'ce
\f2  local
\f3 \'bf\'a1
\f2  clone\
2.
\f3 \'ba\'bb\'c0\'ce
\f2  branch 
\f3 \'bb\'fd\'bc\'ba
\f2  
\f3 \'c8\'c4
\f2  main branch
\f3 \'b4\'c2
\f2  pull requests 
\f3 \'c5\'eb\'c7\'d8\'bc\'ad
\f2  merge}